- hosts: elk-nodes
  roles:
    - bastion

- hosts: all
  roles:
    - base
    
- hosts: kafka-nodes
  roles:
    - kafka
    
- hosts: elk-nodes
  roles:
    - elk
    
- hosts: application-nodes
  roles:
    - filebeat
    - app